MQTT_SERVER=mqtt://my-server.com:1883
MQTT_USERNAME=smart-display
MQTT_PASSWORD=*******

APP_ITERATIONS=10

LOCALE=de

APP_CITY_WEATHER_CITY_ID=your-city-id
APP_CITY_WEATHER_APP_ID=your-app-id
APP_CITY_WEATHER_UNITS=metric
APP_CITY_WEATHER_MAX_CACHE_AGE=30

APP_CO2_SENSOR_BASE_API_URL="http://my-server.com/home-assistant/api"
APP_CO2_SENSOR_ENTITY_ID="sensor.co2meter_value"
APP_CO2_SENSOR_ACCESS_TOKEN="your Home Assistant access token"
APP_CO2_SENSOR_ALARM_THRESHOLD=1200